version: "3.5"

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ".:/usr/src/app"
      - "/usr/src/app/node_modules"
    ports:
      - "3001:3001"
    environment:
      - NODE_ENV=development
